In [32]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [33]:
!pip install pyspark

Requirement already satisfied: pyspark in /usr/local/lib/python3.11/dist-packages (3.5.1)
Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.11/dist-packages (from pyspark) (0.10.9.7)

In [34]:
from pyspark.sql import SparkSession

In [35]:
spark = SparkSession.builder.getOrCreate()

In [36]:
# Sample data in dictionary form
sampleData = [
    {"Employee": "Ahmed", "Department": "Computer Science", "City": "Gujranwala", "Salary": 90000, "Age": 34},
    {"Employee": "Ali", "Department": "Marketing", "City": "Gujranwala", "Salary": 80000, "Age": 28},
    {"Employee": "Ayaz", "Department": "Computer Science", "City": "Lahore", "Salary": 100000, "Age": 36},
    {"Employee": "Usman", "Department": "Media", "City": "Gujranwala", "Salary": 40000, "Age": 24},
    {"Employee": "Iqra", "Department": "Computer Science", "City": "Gujranwala", "Salary": 90000, "Age": 27},
    {"Employee": "Tuba", "Department": "Media", "City": "Gujranwala", "Salary": 85000, "Age": 27},
    {"Employee": "Aleena", "Department": "Electrical Engineering", "City": "Gujranwala", "Salary": 70000, "Age": 28},
    {"Employee": "Aneeka", "Department": "Computer Science", "City": "Lahore", "Salary": 60000, "Age": 38},
    {"Employee": "Umer", "Department": "Fashion Designing", "City": "Gujranwala", "Salary": 50000, "Age": 26},
    {"Employee": "Imran", "Department": "Computer Science", "City": "Gujranwala", "Salary": 85000, "Age": 29}
]

In [37]:
df = spark.createDataFrame(sampleData)
df.show()

+---+----------+--------------------+--------+------+
|Age|      City|          Department|Employee|Salary|
+---+----------+--------------------+--------+------+
| 34|Gujranwala|    Computer Science|   Ahmed| 90000|
| 28|Gujranwala|           Marketing|     Ali| 80000|
| 36|    Lahore|    Computer Science|    Ayaz|100000|
| 24|Gujranwala|               Media|   Usman| 40000|
| 27|Gujranwala|    Computer Science|    Iqra| 90000|
| 27|Gujranwala|               Media|    Tuba| 85000|
| 28|Gujranwala|Electrical Engine...|  Aleena| 70000|
| 38|    Lahore|    Computer Science|  Aneeka| 60000|
| 26|Gujranwala|   Fashion Designing|    Umer| 50000|
| 29|Gujranwala|    Computer Science|   Imran| 85000|
+---+----------+--------------------+--------+------+

In [38]:
df.limit(5).toPandas()

   Age        City        Department Employee  Salary
0   34  Gujranwala  Computer Science    Ahmed   90000
1   28  Gujranwala         Marketing      Ali   80000
2   36      Lahore  Computer Science     Ayaz  100000
3   24  Gujranwala             Media    Usman   40000
4   27  Gujranwala  Computer Science     Iqra   90000

In [39]:
df.printSchema()

root
 |-- Age: long (nullable = true)
 |-- City: string (nullable = true)
 |-- Department: string (nullable = true)
 |-- Employee: string (nullable = true)
 |-- Salary: long (nullable = true)

In [40]:
df = df.withColumnRenamed("Employee", "Employee_Name")
df.printSchema()

root
 |-- Age: long (nullable = true)
 |-- City: string (nullable = true)
 |-- Department: string (nullable = true)
 |-- Employee_Name: string (nullable = true)
 |-- Salary: long (nullable = true)

In [55]:
df = df.withColumnRenamed("EAge_Increment", "Age++")
df.printSchema()

root
 |-- Age: long (nullable = true)
 |-- City: string (nullable = true)
 |-- Department: string (nullable = true)
 |-- Employee_Name: string (nullable = true)
 |-- Salary: long (nullable = true)
 |-- Salary_in_k: double (nullable = true)

In [41]:
df1 = df.select("Employee_Name", "Age", "City")
df1.show()

+-------------+---+----------+
|Employee_Name|Age|      City|
+-------------+---+----------+
|        Ahmed| 34|Gujranwala|
|          Ali| 28|Gujranwala|
|         Ayaz| 36|    Lahore|
|        Usman| 24|Gujranwala|
|         Iqra| 27|Gujranwala|
|         Tuba| 27|Gujranwala|
|       Aleena| 28|Gujranwala|
|       Aneeka| 38|    Lahore|
|         Umer| 26|Gujranwala|
|        Imran| 29|Gujranwala|
+-------------+---+----------+

In [42]:
df.sort("Age").show()

+---+----------+--------------------+-------------+------+
|Age|      City|          Department|Employee_Name|Salary|
+---+----------+--------------------+-------------+------+
| 24|Gujranwala|               Media|        Usman| 40000|
| 26|Gujranwala|   Fashion Designing|         Umer| 50000|
| 27|Gujranwala|    Computer Science|         Iqra| 90000|
| 27|Gujranwala|               Media|         Tuba| 85000|
| 28|Gujranwala|Electrical Engine...|       Aleena| 70000|
| 28|Gujranwala|           Marketing|          Ali| 80000|
| 29|Gujranwala|    Computer Science|        Imran| 85000|
| 34|Gujranwala|    Computer Science|        Ahmed| 90000|
| 36|    Lahore|    Computer Science|         Ayaz|100000|
| 38|    Lahore|    Computer Science|       Aneeka| 60000|
+---+----------+--------------------+-------------+------+

In [43]:
from pyspark.sql import functions as F
df.sort(F.desc("Age")).show()

+---+----------+--------------------+-------------+------+
|Age|      City|          Department|Employee_Name|Salary|
+---+----------+--------------------+-------------+------+
| 38|    Lahore|    Computer Science|       Aneeka| 60000|
| 36|    Lahore|    Computer Science|         Ayaz|100000|
| 34|Gujranwala|    Computer Science|        Ahmed| 90000|
| 29|Gujranwala|    Computer Science|        Imran| 85000|
| 28|Gujranwala|           Marketing|          Ali| 80000|
| 28|Gujranwala|Electrical Engine...|       Aleena| 70000|
| 27|Gujranwala|    Computer Science|         Iqra| 90000|
| 27|Gujranwala|               Media|         Tuba| 85000|
| 26|Gujranwala|   Fashion Designing|         Umer| 50000|
| 24|Gujranwala|               Media|        Usman| 40000|
+---+----------+--------------------+-------------+------+

In [44]:
def salary_in_k(x):
    return x/1000
from pyspark.sql import types as T
salary_in_k_udf = F.udf(salary_in_k, T.DoubleType())
df = df.withColumn("Salary_in_k", salary_in_k_udf(F.col(("Salary"))))
df.show()

+---+----------+--------------------+-------------+------+-----------+
|Age|      City|          Department|Employee_Name|Salary|Salary_in_k|
+---+----------+--------------------+-------------+------+-----------+
| 34|Gujranwala|    Computer Science|        Ahmed| 90000|       90.0|
| 28|Gujranwala|           Marketing|          Ali| 80000|       80.0|
| 36|    Lahore|    Computer Science|         Ayaz|100000|      100.0|
| 24|Gujranwala|               Media|        Usman| 40000|       40.0|
| 27|Gujranwala|    Computer Science|         Iqra| 90000|       90.0|
| 27|Gujranwala|               Media|         Tuba| 85000|       85.0|
| 28|Gujranwala|Electrical Engine...|       Aleena| 70000|       70.0|
| 38|    Lahore|    Computer Science|       Aneeka| 60000|       60.0|
| 26|Gujranwala|   Fashion Designing|         Umer| 50000|       50.0|
| 29|Gujranwala|    Computer Science|        Imran| 85000|       85.0|
+---+----------+--------------------+-------------+------+-----------+

In [45]:
df.filter((df.Age >= 30) & (df.Salary_in_k >= 80.0)).show()

+---+----------+----------------+-------------+------+-----------+
|Age|      City|      Department|Employee_Name|Salary|Salary_in_k|
+---+----------+----------------+-------------+------+-----------+
| 34|Gujranwala|Computer Science|        Ahmed| 90000|       90.0|
| 36|    Lahore|Computer Science|         Ayaz|100000|      100.0|
+---+----------+----------------+-------------+------+-----------+

In [46]:
df.groupBy("Department").agg(F.sum("Salary")).show()

+--------------------+-----------+
|          Department|sum(Salary)|
+--------------------+-----------+
|           Marketing|      80000|
|    Computer Science|     425000|
|               Media|     125000|
|   Fashion Designing|      50000|
|Electrical Engine...|      70000|
+--------------------+-----------+

In [47]:
df.groupBy("Department").agg(F.sum("Salary"), F.avg("Salary"), F.min("Salary"),F.max("Salary")).show()

+--------------------+-----------+-----------+-----------+-----------+
|          Department|sum(Salary)|avg(Salary)|min(Salary)|max(Salary)|
+--------------------+-----------+-----------+-----------+-----------+
|           Marketing|      80000|    80000.0|      80000|      80000|
|    Computer Science|     425000|    85000.0|      60000|     100000|
|               Media|     125000|    62500.0|      40000|      85000|
|   Fashion Designing|      50000|    50000.0|      50000|      50000|
|Electrical Engine...|      70000|    70000.0|      70000|      70000|
+--------------------+-----------+-----------+-----------+-----------+

In [48]:
df.groupBy("Department").agg(F.sum("Salary").alias("Sum_Salary"),
F.avg("Salary").alias("Average_Salary"),
F.min("Salary").alias("Minimum_Salary"),
F.max("Salary").alias("Maximum_Salary")).where(F.col("Minimum_Salary") >= 45000).show()

+--------------------+----------+--------------+--------------+--------------+
|          Department|Sum_Salary|Average_Salary|Minimum_Salary|Maximum_Salary|
+--------------------+----------+--------------+--------------+--------------+
|           Marketing|     80000|       80000.0|         80000|         80000|
|    Computer Science|    425000|       85000.0|         60000|        100000|
|   Fashion Designing|     50000|       50000.0|         50000|         50000|
|Electrical Engine...|     70000|       70000.0|         70000|         70000|
+--------------------+----------+--------------+--------------+--------------+

In [49]:
df.groupBy("Department").agg(F.collect_list("Employee_Name").alias("Employees_List")).show()

+--------------------+--------------------+
|          Department|      Employees_List|
+--------------------+--------------------+
|           Marketing|               [Ali]|
|    Computer Science|[Ahmed, Ayaz, Iqr...|
|               Media|       [Usman, Tuba]|
|   Fashion Designing|              [Umer]|
|Electrical Engine...|            [Aleena]|
+--------------------+--------------------+

In [50]:
df.registerTempTable("Df_Table")

/usr/local/lib/python3.11/dist-packages/pyspark/sql/dataframe.py:329: FutureWarning: Deprecated in 2.0, use createOrReplaceTempView instead.
  warnings.warn("Deprecated in 2.0, use createOrReplaceTempView instead.", FutureWarning)

In [51]:
from pyspark.sql import SQLContext
spark.sql("SELECT * FROM Df_Table").show()

+---+----------+--------------------+-------------+------+-----------+
|Age|      City|          Department|Employee_Name|Salary|Salary_in_k|
+---+----------+--------------------+-------------+------+-----------+
| 34|Gujranwala|    Computer Science|        Ahmed| 90000|       90.0|
| 28|Gujranwala|           Marketing|          Ali| 80000|       80.0|
| 36|    Lahore|    Computer Science|         Ayaz|100000|      100.0|
| 24|Gujranwala|               Media|        Usman| 40000|       40.0|
| 27|Gujranwala|    Computer Science|         Iqra| 90000|       90.0|
| 27|Gujranwala|               Media|         Tuba| 85000|       85.0|
| 28|Gujranwala|Electrical Engine...|       Aleena| 70000|       70.0|
| 38|    Lahore|    Computer Science|       Aneeka| 60000|       60.0|
| 26|Gujranwala|   Fashion Designing|         Umer| 50000|       50.0|
| 29|Gujranwala|    Computer Science|        Imran| 85000|       85.0|
+---+----------+--------------------+-------------+------+-----------+

In [52]:
from pyspark.ml import Pipeline
from pyspark.ml.feature import StringIndexer
indexers = [StringIndexer(inputCol = column, outputCol = column + "_idx") for column in ["Department", "City"]]
pipeline = Pipeline(stages = indexers)
indexed = pipeline.fit(df).transform(df)
indexed.show()

+---+----------+--------------------+-------------+------+-----------+--------------+--------+
|Age|      City|          Department|Employee_Name|Salary|Salary_in_k|Department_idx|City_idx|
+---+----------+--------------------+-------------+------+-----------+--------------+--------+
| 34|Gujranwala|    Computer Science|        Ahmed| 90000|       90.0|           0.0|     0.0|
| 28|Gujranwala|           Marketing|          Ali| 80000|       80.0|           4.0|     0.0|
| 36|    Lahore|    Computer Science|         Ayaz|100000|      100.0|           0.0|     1.0|
| 24|Gujranwala|               Media|        Usman| 40000|       40.0|           1.0|     0.0|
| 27|Gujranwala|    Computer Science|         Iqra| 90000|       90.0|           0.0|     0.0|
| 27|Gujranwala|               Media|         Tuba| 85000|       85.0|           1.0|     0.0|
| 28|Gujranwala|Electrical Engine...|       Aleena| 70000|       70.0|           2.0|     0.0|
| 38|    Lahore|    Computer Science|       Aneeka| 60000|       60.0|           0.0|     1.0|
| 26|Gujranwala|   Fashion Designing|         Umer| 50000|       50.0|           3.0|     0.0|
| 29|Gujranwala|    Computer Science|        Imran| 85000|       85.0|           0.0|     0.0|
+---+----------+--------------------+-------------+------+-----------+--------------+--------+

In [53]:
from pyspark.ml.feature import VectorAssembler
from pyspark.ml.stat import Correlation
vector_col = "corr_features"
corr_cols = list(set(indexed.columns) - set(["Department", "City","Employee_Name"]))
assembler = VectorAssembler(inputCols = corr_cols, outputCol = vector_col)
indexed_vector = assembler.transform(indexed).select(vector_col)

matrix = Correlation.corr(indexed_vector, vector_col)
result = matrix.collect()[0]["pearson({})".format(vector_col)].values
result

array([ 1.        ,  0.13558154,  0.82847631,  0.13558154, -0.40006613,
        0.13558154,  1.        ,  0.38775582,  1.        , -0.3550358 ,
        0.82847631,  0.38775582,  1.        ,  0.38775582, -0.49035745,
        0.13558154,  1.        ,  0.38775582,  1.        , -0.3550358 ,
       -0.40006613, -0.3550358 , -0.49035745, -0.3550358 ,  1.        ])

In [54]:
import pandas as pd
pd.DataFrame(result.reshape(-1, len(corr_cols)), index = corr_cols, columns = corr_cols)

                City_idx    Salary       Age  Salary_in_k  Department_idx
City_idx        1.000000  0.135582  0.828476     0.135582       -0.400066
Salary          0.135582  1.000000  0.387756     1.000000       -0.355036
Age             0.828476  0.387756  1.000000     0.387756       -0.490357
Salary_in_k     0.135582  1.000000  0.387756     1.000000       -0.355036
Department_idx -0.400066 -0.355036 -0.490357    -0.355036        1.000000